<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blaireau de l'Espace, Cowboy du Web et Machine Sensible... Sous la fourrure upcyclée d'Adam se cache un fabricateur d'images et un rumineur de mondes, qui s'alimente en continu de matières visuelles et musicales néo-philosophiques, low-technologiques et post-punk.">
    <meta name="keywords" content="ADAM BADGER, metabadger, rafalblaireau, madabadger">
    <meta name="author" content="ADAM BADGER |">
    <meta property="og:image" content="media/badgerrunning.gif">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAM BADGER</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="code.js"></script>
    <link rel="icon" href="badgericone.ico">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <style>@media print {#ghostery-tracker-tally {display:none !important}}</style>
</head>
<body>
<style> body {cursor: url(cursor/paw.png), auto;}
</style>

    <div class="navbar navbar-left">
        <div class="title">
            <a href="index.html">
                <img id="logo" src="logo/adambadger-title2.svg" alt="ADAM BADGER">
            </a>
        </div>

        <div class="navlinks">
            <a class="menu-link" href="infos.html">
                <h2 class="menu-line">À PROPOS</h2>
            </a>
            <a class="menu-link" href="contact.html">
                <h2 class="menu-line">CONTACT</h2>
            </a>
            <a class="menu-link" href="websites.html">
                <h2 class="menu-line">WEBSITES</h2>
            </a>
            <a class="menu-link" href="https://www.instagram.com/madabadger/?hl=fr" target="_blank">
                <h2 class="menu-line">INSTAGRAM</h2>
            </a>
            <a class="menu-link" href="https://www.are.na/adam-badger" target="_blank">
                <h2 class="menu-line">ARE.NA</h2>
            </a>
        </div>
    </div>

    <!-- projet-imgs -->
    <div id="files" class="main-grid">
        
        <!-- animal memewear -->
        <a class="projet-img" href="animal-memewear.html" >
            <img src="thumbnails/memewear.png" alt="Animal Screenprinted MemeWear">
            <div class="projet-desc"><h2>Animal Memewear</h2><p>Upcycling par sérigraphie textile</p></div>
        </a>   

        <!-- apocanimalypse -->
        <a class="projet-img" href="apocanimalypse.html" >
            <img src="thumbnails/apocanimalypse.png" alt="illustration for ALICE project">
            <div class="projet-desc"><h2>APOCANIMALYPSE</h2><p>Illustration risographie et sérigraphie<br>participation au projet ALICE.</p></div>
        </a>   
        
        <!-- h2g2 -->
        <a class="projet-img" href="h2g2.html" >
            <img src="thumbnails/h2g2-1.png" alt="H2G2 Douglas Adams">
            <div class="projet-desc"><h2>H2G2</h2><p>Mise en page parodique du <i>Guide du Routard Galactique</i> de Douglas Adams</p></div>
        </a>   
        
        <!-- DIY Movie Stars -->
        <a class="projet-img" href="diy-moviestar.html" >
            <img src="thumbnails/diymoviestars.png" alt="DIY Movie Star Photographies">
            <div class="projet-desc"><h2>DIY Movie Stars</h2><p>Série de photographies<br>argentiques 135mm</p></div>
        </a>   
        
        <!-- mca posters
    <a class="projet-img" href="maison-de-la-culture-amiens.html" >
        <img src="media/mca/gif-mca1.gif" alt="identité visuelle pour la saison 2023-2024 de la MCA" style="margin: auto;">
    <div class="projet-desc"><h2>MCA 2023/2024</h2><p>Identité visuelle, Maison de la Culture d'Amiens<br>Saison 2023-2024</p></div>
    </a> -->

        <!-- badger tag -->
    <a class="projet-img" href="badger-tag.html" >
        <img src="media/bad-tag/badgertag.png" alt="médaillon, gravure éléctro-chimique">
    <div class="projet-desc"><h2>BADGER-TAG</h2><p>gravure éléctro-chimique sur médaillon</p></div>
    </a>
    
    <!-- picto poster -->
    <a class="projet-img" href="picto-poster.html">
        <img src="thumbnails/pictogramed-life.png" alt="bones t-shirt"/>
        <span class="projet-desc"><h2>Pictogramed Life</h2><p>Affiches sérigraphiées 2 couches</p></span>
    </a>
    
    <!-- bio hazard mega bordel -->
    <a class="projet-img" href="bhmb.html" >
        <img src="media/bhmb/bhmb-cover.gif" alt="Bio Hazard Mega Bordel, roman photographique">
        <div class="projet-desc"><h2>Bio Hazard Mega Bordel</h2><p>Le dernier Bô-Bun avant la fin de l'humanité</p></div>
    </a> 
    
    <!-- ho99o9 -->
    <a class="projet-img" id="ho99o9" href="ho99o9.html">
        <img src="thumbnails/fanzine-collection.png" alt="ho99o9 (horror) band fanzine collection"/>
        <div class="projet-desc"><h2>HO99O9</h2><p> série de fanzines autour du groupe ho99o9 (horror)</p></div>
    </a>
        
        <!-- jabba's palace model -->
        <a class="projet-img projet-img-left" href="model.html">
            <img src="thumbnails/jabbaspalace-model.gif" alt="Jabba's palace papercraft model">
            <!-- animation avec video mp4 <video class="anim" loop onmouseover="this.play()" onmouseout="this.pause();this.currentTime=auto;">
                <source src="media/model-jabba/jabbaspalace_3.mp4" type="video/mp4"></source></video> -->
                <div class="projet-desc"><h2>Jabba's Palace</h2><p>maquette stratifiée en carton gris 15x15cm</p></div>
            </a>          
        
            <!-- bones tee -->
            <a class="projet-img" href="bonestee.html">
                <img src="thumbnails/bone-tee.png" alt="bones t-shirt"/>
                <span class="projet-desc"><h2>BONES COLLECTOR TEE</h2><p>t-shirt floqué devant/derrière</p></span>
            </a>
            
                    <!-- bible -->
                    <a class="projet-img" href="bible.html" >
                        <img src="media/bible/bible-gif-lowrez.gif" alt="Bible, par Adam le blaireau">
                        <div class="projet-desc"><h2>BIBLE</h2><p>manifeste pictural d'une esthétique<br> et d'une politique de création.</p></div>
                    </a>       
        
                <!-- meles meles tee -->
                <a class="projet-img" href="melmel-tee.html" >
                    <img src="thumbnails/melesmeles-tee.png" alt="meles meles double layer screenprinted tee-shirt">
                <div class="projet-desc"><h2>MELES MELES TEE</h2><p>t-shirt sérigraphié argent et noir</p></div>
                </a>
        
        <!-- meles meles -->
        <a class="projet-img" href="melesmeles.html">
            <img src="thumbnails/melesmeles.png" alt="meles meles edition, edited by postindustrial animism"/>
        <div class="projet-desc"><h2>MELES MELES</h2><p>fanzine en risographie édité par Postindustrial Animism</p></div>
        </a>

        <!-- metabadges -->
        <a class="projet-img" href="metabadges.html">
            <img src="media/badges/badges.png" alt="metabadges, pins by metabadger">
        <div class="projet-desc"><h2>META-BADGES</h2><p>pins</p></div>
        </a>

        <!-- v8 -->
        <a class="projet-img" href="v8-branding.html" >
                <img src="thumbnails/v8.png" alt="Bar and beers branding">
            <div class="projet-desc"><h2>V8 Bar</h2><p>Identité de marque et création de produits</p></div>
        </a> 

        <!-- specimen compagnon -->
         <a class="projet-img" href="compagnon.html">
            <img src="thumbnails/specimen.png" alt="compagnon font specimen"/>
        <div class="projet-desc"><h2>COMPAGNON</h2><p>specimen typographique</p></div>
        </a>

        <!-- fritkot posters -->
        <a class="projet-img" href="fritposters.html">
            <img src="thumbnails/fritkotposters.png" alt="affiches fritkot">
        <div class="projet-desc"><h2>AFFICHES FRIETKOT</h2><p>prélèvement de formes sur une baraque à frites bruxelloise</p></div>
        </a>
     
    
    
        
        </div>
        <footer id="footer">
            <div style="display:inline-flex;">
                <a class="lang-switch" href="index-en.html"><img src="ico/eng-c.png" alt="switch to english page"></a>
                <a class="lang-switch" href="index.html"><img src="ico/fr-c.png" alt="switch to english page"></a>
            </div>
            <p>Web Design by Adam Badger</p>
            <p>Fonts : Redaction & Bellon Serif</p>
            <p>© Adam Badger | Adam Angenot.<br>Tous droits réservés.</p>
            <img id="randomLogo" alt="random logo gif" style="width: 50px; margin: auto;">
        </footer>
     
</body>
</html>